[gd_scene format=3 uid="uid://citg2viw3xcv8"]

[ext_resource type="Texture2D" uid="uid://iod2nxv1pekb" path="res://assets/sprites/mapv2.png" id="1_3wwup"]
[ext_resource type="Script" uid="uid://cafuycxpc2g4s" path="res://src/Pathfinding.cs" id="2_np0xw"]
[ext_resource type="Texture2D" uid="uid://bvlf0s8fwdaup" path="res://assets/sprites/fox.png" id="3_3wwup"]
[ext_resource type="Texture2D" uid="uid://c73k4q43frenp" path="res://assets/sprites/jayhawk.jpg" id="4_3wwup"]
[ext_resource type="Script" uid="uid://bbiivyebqlw2c" path="res://src/JayHawkBasic.cs" id="4_nim1l"]

[sub_resource type="Curve2D" id="Curve2D_7dhf1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 152, 482, 0, 0, 0, 0, 982, 487, 0, 0, 0, 0, 982, 311, 0, 0, 0, 0, 153, 307, 0, 0, 0, 0, 93, 307, 0, 0, 0, 0, 91, 78, 0, 0, 0, 0, 1058, 67)
}
point_count = 7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nim1l"]
size = Vector2(86.31932, 65.09825)

[sub_resource type="CircleShape2D" id="CircleShape2D_odbyl"]
radius = 15.004166

[sub_resource type="CircleShape2D" id="CircleShape2D_rptsv"]
radius = 109.55364

[node name="Gameloop" type="Node2D" unique_id=380856490]

[node name="Testmap" type="Sprite2D" parent="." unique_id=1516245502]
position = Vector2(572, 324.50003)
scale = Vector2(0.39999998, 0.3676136)
texture = ExtResource("1_3wwup")

[node name="GamePath" type="Path2D" parent="." unique_id=2069844324]
curve = SubResource("Curve2D_7dhf1")

[node name="PathFollower" type="PathFollow2D" parent="GamePath" unique_id=945081837]
position = Vector2(152, 482)
rotation = 0.006024024
script = ExtResource("2_np0xw")

[node name="Fox" type="AnimatableBody2D" parent="GamePath/PathFollower" unique_id=1975510586]
position = Vector2(24.132093, 21.855034)

[node name="Fox" type="Sprite2D" parent="GamePath/PathFollower/Fox" unique_id=1688290705]
position = Vector2(-140.0577, -9.156448)
scale = Vector2(0.36874437, 0.44559312)
texture = ExtResource("3_3wwup")

[node name="FoxBox" type="CollisionShape2D" parent="GamePath/PathFollower/Fox" unique_id=25545298]
position = Vector2(-141.03358, -5.1504974)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_nim1l")

[node name="JayhawkProto" type="AnimatableBody2D" parent="." unique_id=1141873752]
position = Vector2(368, 116)
script = ExtResource("4_nim1l")

[node name="JayhawkSprite" type="Sprite2D" parent="JayhawkProto" unique_id=1293964434]
position = Vector2(-192.99998, 58)
scale = Vector2(0.093154766, 0.09360988)
texture = ExtResource("4_3wwup")

[node name="stupidPhysics" type="CollisionShape2D" parent="JayhawkProto" unique_id=558444874]
position = Vector2(-206, 40)
shape = SubResource("CircleShape2D_odbyl")

[node name="AreaObj" type="Area2D" parent="JayhawkProto" unique_id=1656689488]
position = Vector2(-221, 150)

[node name="Area Collision" type="CollisionShape2D" parent="JayhawkProto/AreaObj" unique_id=1077121089]
position = Vector2(21, -92)
shape = SubResource("CircleShape2D_rptsv")
